<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FYPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adminName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="adminPassword" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="adminEmail" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDiseases">
    <Key>
      <PropertyRef Name="DiseaseID" />
    </Key>
    <Property Name="DiseaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiseaseName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="userEmail" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="userPassword" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="userStatus" Type="bit" Nullable="false" />
  </EntityType>
  <Function Name="activateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="int" Mode="In" />
  </Function>
  <Function Name="adminLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="blockUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="int" Mode="In" />
  </Function>
  <Function Name="checkAdminEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="checkEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="userType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="checkEmailAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="userType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="deleteAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="adminID" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteDisease" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diseaseID" Type="int" Mode="In" />
  </Function>
  <Function Name="emailchecker" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="userType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getDiseases" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="listAdmins" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="listDiseases" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="listUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="userLoginPro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="FYPModelStoreContainer">
    <EntitySet Name="tblAdmin" EntityType="Self.tblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDiseases" EntityType="Self.tblDiseases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>