<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FYPModelStoreContainer" CdmEntityContainer="FYPEntities">
    <EntitySetMapping Name="tblAdmins">
      <EntityTypeMapping TypeName="FYPModel.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmin">
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="adminName" ColumnName="adminName" />
          <ScalarProperty Name="adminPassword" ColumnName="adminPassword" />
          <ScalarProperty Name="adminEmail" ColumnName="adminEmail" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDiseases">
      <EntityTypeMapping TypeName="FYPModel.tblDiseas">
        <MappingFragment StoreEntitySet="tblDiseases">
          <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
          <ScalarProperty Name="DiseaseName" ColumnName="DiseaseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="FYPModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userStatus" ColumnName="userStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="activateUser" FunctionName="FYPModel.Store.activateUser" />
    <FunctionImportMapping FunctionImportName="adminLogin" FunctionName="FYPModel.Store.adminLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FYPModel.adminLogin_Result">
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="adminName" ColumnName="adminName" />
          <ScalarProperty Name="adminPassword" ColumnName="adminPassword" />
          <ScalarProperty Name="adminEmail" ColumnName="adminEmail" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="blockUser" FunctionName="FYPModel.Store.blockUser" />
    <FunctionImportMapping FunctionImportName="checkAdminEmail" FunctionName="FYPModel.Store.checkAdminEmail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FYPModel.checkAdminEmail_Result">
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="adminName" ColumnName="adminName" />
          <ScalarProperty Name="adminPassword" ColumnName="adminPassword" />
          <ScalarProperty Name="adminEmail" ColumnName="adminEmail" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="checkEmail" FunctionName="FYPModel.Store.checkEmail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FYPModel.checkEmail_Result">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userStatus" ColumnName="userStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="checkEmailAdd" FunctionName="FYPModel.Store.checkEmailAdd">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FYPModel.checkEmailAdd_Result">
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="adminName" ColumnName="adminName" />
          <ScalarProperty Name="adminPassword" ColumnName="adminPassword" />
          <ScalarProperty Name="adminEmail" ColumnName="adminEmail" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="deleteAdmin" FunctionName="FYPModel.Store.deleteAdmin" />
    <FunctionImportMapping FunctionImportName="deleteDisease" FunctionName="FYPModel.Store.deleteDisease" />
    <FunctionImportMapping FunctionImportName="emailchecker" FunctionName="FYPModel.Store.emailchecker" />
    <FunctionImportMapping FunctionImportName="listAdmins" FunctionName="FYPModel.Store.listAdmins">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FYPModel.listAdmins_Result">
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="adminName" ColumnName="adminName" />
          <ScalarProperty Name="adminPassword" ColumnName="adminPassword" />
          <ScalarProperty Name="adminEmail" ColumnName="adminEmail" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="listDiseases" FunctionName="FYPModel.Store.listDiseases">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FYPModel.listDiseases_Result">
          <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
          <ScalarProperty Name="DiseaseName" ColumnName="DiseaseName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="listUsers" FunctionName="FYPModel.Store.listUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FYPModel.listUsers_Result">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userStatus" ColumnName="userStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UserLogin" FunctionName="FYPModel.Store.UserLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FYPModel.UserLogin_Result">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userStatus" ColumnName="userStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="userLoginPro" FunctionName="FYPModel.Store.userLoginPro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FYPModel.userLoginPro_Result">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userStatus" ColumnName="userStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getDiseases" FunctionName="FYPModel.Store.getDiseases">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FYPModel.getDiseases_Result">
          <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
          <ScalarProperty Name="DiseaseName" ColumnName="DiseaseName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>