x<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminDashboard.master.cs" Inherits="FoodIsMedicine.adminDashboard" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>PolluxUI Admin</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="/css/typicons.css" />
    <link rel="stylesheet" href="css/template.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet" />
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        data-icon {
            height: 30px;
            width: 30px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="row">
            <div class="col-md-3">
                <div class="container-scroller">
                    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
                        <div class="navbar-brand-wrapper d-flex justify-content-center">
                            <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
                                <a class="navbar-brand brand-logo" href="Home.aspx">
                                    <img src="img/food.jpeg" alt="logo" /></a>
                                <a class="navbar-brand brand-logo-mini" href="Home.aspx">
                                    <img src="/img/logo-mini.svg"
                                        alt="logo" /></a>
                                <button class="navbar-toggler navbar-toggler align-self-center" type="button"
                                    data-toggle="minimize">
                                    <%--<i class="typcn typcn-th-menu"></i>--%>
                                    <span class="iconify" data-icon="bi:house-fill"></span>

                                    <!-- <i class="fa-solid fa-comment-arrow-down"></i> -->
                                </button>
                            </div>
                        </div>
                        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                            <h1 class="navbar-nav mr-lg-10" style="margin-right: 256px; margin-top: 10px; font-family: Rowdies, cursive;">
                                <asp:Label runat="server" ID="lbladminName"></asp:Label></h1>
                            <ul class="navbar-nav mr-lg-2">
                                <li class="nav-item nav-profile dropdown">
                                    <a class="nav-link" href="#" data-toggle="dropdown" id="profileDropdown">
                                        <img src="/img/umairInsta.jpg" alt="profile" />
                                        <span class="nav-profile-name">Umair Khizar</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                                        aria-labelledby="profileDropdown">
                                        <a class="dropdown-item">
                                            <i class=" iconify typcn typcn-cog-outline text-primary" data-icon="uiw:setting-o"></i>
                                            Settings
                                        </a>
                                        <a class="dropdown-item" href="logoutAdmin.aspx">
                                            <i class=" iconify typcn typcn-eject text-primary" data-icon="clarity:logout-line"></i>
                                            Logout                                         
                                        </a>
                                    </div>
                                </li>
                            </ul>
                            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                                data-toggle="offcanvas">
                                <span class="typcn typcn-th-menu"></span>
                            </button>
                        </div>
                    </nav>
                    <div class="container-fluid page-body-wrapper">
                        <nav class="sidebar sidebar-offcanvas" id="sidebar">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false"
                                        aria-controls="ui-basic">
                                        <%--<iconify-icon icon="typcn:plus"></iconify-icon>--%>
                                        <span class="iconify" data-icon="dashicons:admin-users" style="margin-left: 4px"></span>
                                        <%--<span class="iconify"></span>--%>
                                        <span class="menu-title">Manage Admins</span>
                                        <i class="iconify menu-arrow" data-icon="material-symbols:arrow-right-rounded"></i>

                                        <%--<i class="menu-arrow"></i>--%>
                                    </a>
                                    <div class="collapse" id="ui-basic">
                                        <ul class="nav flex-column sub-menu">
                                            <li class="nav-item">
                                                <asp:LinkButton runat="server" ID="btnlistAdmins" CssClass="nav-link" PostBackUrl="~/listAdmins.aspx" Text="View Admins" CausesValidation="false"></asp:LinkButton></li>
                                            <li class="nav-item">
                                                <asp:LinkButton runat="server" ID="btnAddAdmin" CssClass="nav-link" PostBackUrl="~/addAdmin.aspx" Text="Add Admin"></asp:LinkButton></li>

                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false"
                                        aria-controls="form-elements">
                                        <i class="iconify" data-icon="uil:users-alt"></i>
                                        <span class="menu-title">Users</span>
                                        <i class="menu-arrow iconify" data-icon="material-symbols:arrow-right-rounded"></i>
                                        <!-- <i class="fa-light fa-caret-down"></i> -->
                                    </a>
                                    <div class="collapse" id="form-elements">
                                        <ul class="nav flex-column sub-menu">
                                            <li class="nav-item">
                                                <asp:LinkButton runat="server" CssClass="nav-link" CausesValidation="false" PostBackUrl="~/listUsers.aspx" Text="View Users"></asp:LinkButton></li>
                                            <li class="nav-item">
                                                <%--<asp:LinkButton runat="server" PostBackUrl="~/addCategory.aspx" Text="Add Users" CssClass="nav-link"></asp:LinkButton>--%></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false"
                                        aria-controls="charts">
                                        <i class="typcn typcn-chart-pie-outline menu-icon iconify" data-icon="fluent:person-feedback-24-regular"></i>
                                        <span class="menu-title">Recommandations</span>
                                        <i class="menu-arrow iconify" data-icon="material-symbols:arrow-right-rounded"></i>
                                    </a>
                                    <div class="collapse" id="charts">
                                        <ul class="nav flex-column sub-menu">
                                            <li class="nav-item"><a class="nav-link" href="addRecommendation.aspx">Add Recommendation</a>
                                            </li>
                                            <li class="nav-item"><a class="nav-link" href="showRecommendations.aspx">View Diet Plans</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false"
                                        aria-controls="tables">
                                        <i class="typcn typcn-th-small-outline menu-icon iconify" data-icon="fa-solid:disease"></i>
                                        <span class="menu-title">Diseases</span>
                                        <i class="menu-arrow iconify" data-icon="material-symbols:arrow-right-rounded"></i>
                                    </a>
                                    <div class="collapse" id="tables">
                                        <ul class="nav flex-column sub-menu">
                                            <li class="nav-item"><a class="nav-link" href="addDisease.aspx">Add Diseases</a></li>
                                            <li class="nav-item">
                                                <asp:LinkButton runat="server" CssClass="nav-link" Text="View Diseases" PostBackUrl="~/listDiseases.aspx"></asp:LinkButton></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>
            <div class="col-md-9 linkPageStyling">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="/js/vendor.bundle.base.js"></script>
    <script src="/js/template.js"></script>
</body>
</html>


